<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0d1b28;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.LibrariyManagamentLogin.EmanetController">
   <children>
      <VBox prefHeight="400.0" prefWidth="189.0">
         <children>
            <Label text="Emanet Ekle" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label style="-fx-border-color: #2191bf; -fx-background-color: #0D1B28; -fx-border-radius: 5;" text="Emanet No" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" left="30.0" top="50.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
            <Label style="-fx-border-color: #2191bf; -fx-background-color: #0D1B28; -fx-border-radius: 5;" text="İsbn" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="40.0" left="30.0" />
               </VBox.margin>
            </Label>
            <Label style="-fx-border-color: #2191bf; -fx-background-color: #0D1B28; -fx-border-radius: 5;" text="Üye No" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="40.0" left="30.0" />
               </VBox.margin>
            </Label>
            <Label style="-fx-border-color: #2191bf; -fx-background-color: #0D1B28; -fx-border-radius: 5;" text="Kütüphane No" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="40.0" left="30.0" />
               </VBox.margin>
            </Label>
            <Label style="-fx-border-color: #2191bf; -fx-background-color: #0D1B28; -fx-border-radius: 5;" text="Emanet Tarihi" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="40.0" left="30.0" />
               </VBox.margin>
            </Label>
            <Label style="-fx-border-color: #2191bf; -fx-background-color: #0D1B28; -fx-border-radius: 5;" text="Teslim Tarihi" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="50.0" left="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="189.0" prefHeight="400.0" prefWidth="412.0">
         <children>
            <TextField fx:id="txtEmanetNo" style="-fx-background-color: #1B2935; -fx-border-color: #314252;" styleClass="beyazText">
               <VBox.margin>
                  <Insets bottom="40.0" left="50.0" right="50.0" top="105.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtEmanetIsbnNo" style="-fx-background-color: #1B2935; -fx-border-color: #314252;" styleClass="beyazText">
               <VBox.margin>
                  <Insets bottom="40.0" left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtEmanetUyeNo" style="-fx-background-color: #1B2935; -fx-border-color: #314252;" styleClass="beyazText">
               <VBox.margin>
                  <Insets bottom="40.0" left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtEmanetKutuphaneNo" style="-fx-background-color: #1B2935; -fx-border-color: #314252;" styleClass="beyazText">
               <VBox.margin>
                  <Insets bottom="40.0" left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="dateEmanetTarihi">
               <VBox.margin>
                  <Insets bottom="40.0" left="50.0" />
               </VBox.margin>
            </DatePicker>
            <DatePicker fx:id="dateEmanetTeslimTarihi">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </DatePicker>
         </children>
      </VBox>
   </children>
</AnchorPane>
