<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="454.0" prefWidth="601.0" style="-fx-background-color: #0d1b28;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.LibrariyManagamentLogin.KitapEkleController">
   <children>
      <VBox prefHeight="400.0" prefWidth="189.0">
         <children>
            <Label style="-fx-border-color: #2191bf; -fx-background-color: #0D1B28; -fx-border-radius: 5;" text="Üye No" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" left="30.0" top="50.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
            <Label style="-fx-border-color: #2191bf; -fx-background-color: #0D1B28; -fx-border-radius: 5;" text="Adı" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="40.0" left="30.0" />
               </VBox.margin>
            </Label>
            <Label style="-fx-border-color: #2191bf; -fx-background-color: #0D1B28; -fx-border-radius: 5;" text="Soyadı" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="40.0" left="30.0" />
               </VBox.margin>
            </Label>
            <Label style="-fx-border-color: #2191bf; -fx-background-color: #0D1B28; -fx-border-radius: 5;" text="Cinsiyet" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="40.0" left="30.0" />
               </VBox.margin>
            </Label>
            <Label style="-fx-border-color: #2191bf; -fx-background-color: #0D1B28; -fx-border-radius: 5;" text="Adres No" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="40.0" left="30.0" />
               </VBox.margin>
            </Label>
            <Label style="-fx-border-color: #2191bf; -fx-background-color: #0D1B28; -fx-border-radius: 5;" text="Telefon No" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="50.0" left="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="189.0" prefHeight="412.0" prefWidth="412.0">
         <children>
            <TextField fx:id="txtBarkodNo" style="-fx-background-color: #1B2935; -fx-border-color: #314252;" styleClass="beyazText">
               <VBox.margin>
                  <Insets bottom="40.0" left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtKitapAdi" style="-fx-background-color: #1B2935; -fx-border-color: #314252;" styleClass="beyazText">
               <VBox.margin>
                  <Insets bottom="40.0" left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtSayfaSayisi" style="-fx-background-color: #1B2935; -fx-border-color: #314252;" styleClass="beyazText">
               <VBox.margin>
                  <Insets bottom="40.0" left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Erkek" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Kız" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TextField fx:id="txtSayfaSayisi1" style="-fx-background-color: #1B2935; -fx-border-color: #314252;" styleClass="beyazText">
               <VBox.margin>
                  <Insets bottom="40.0" left="50.0" right="50.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtSayfaSayisi2" style="-fx-background-color: #1B2935; -fx-border-color: #314252;" styleClass="beyazText">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
